.article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px;

  &__title {
    color: var(--text-blue);
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 1.196px;
    text-align: center;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;

    > img {
      height: 500px;
      object-fit: cover;
      border-radius: 18px;
    }
  }

  &__content {
    text-align: center;
  }

  &__date {
    color: var(--text-light-blue);
    font-size: 20px;
  }

  &__sub-category {
    display: flex;
    gap: 16px;
    justify-content: center;
  }

  &__description {
    padding: 16px;
    color: var(--text-black);
    font-weight: 100;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 1.196px;
    text-align: center;
  }

  &__chip {
    width: fit-content;
    padding: 6px 8px;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    background: var(--text-light-blue);
    border-radius: 5px;
  }

  &__empty-list {
    align-items: center;
    width: 100%;
    height: 400px;
  }
}

@media only screen and (max-width: 1440px) {
  .article {
    gap: 15px;

    &__title { font-size: 32px; }
  }
}

@media only screen and (max-width: 1280px) {
  .article {
    &__title { font-size: 28px; }

    &__wrap {
      gap: 30px;
      max-width: 90%;

      >img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  .article {
    &__wrap {
      gap: 20px;
      max-width: 100%;
      text-align: justify;
    }

    &__description {
      font-size: 18px;
      line-height: 24px;
    }
  }
}

@media only screen and (max-width: 596px) {
  .article {
    gap: 10px;

    &__title { font-size: 20px; }
  }
}
